{
  "name": "knowledge-graph-chat-system",
  "version": "1.0.0",
  "description": "Knowledge Graph based Chat System with Vue.js frontend and Flask backend",
  "scripts": {
    "dev": "npm run cleanup-gpu && concurrently \"npm run backend\" \"npm run frontend\"",
    "dev-safe": "npm run cleanup-gpu && concurrently \"npm run backend\" \"npm run frontend\"",
    "dev-direct": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "npm run dev",
    "backend": "cd server && python3 main.py",
    "frontend": "cd chat-kg && npm run dev",
    "frontend-server": "cd chat-kg && npm run server",
    "dev-remote": "npm run cleanup-gpu && concurrently \"npm run backend\" \"npm run frontend-server\"",
    "dev-remote-safe": "npm run cleanup-gpu && concurrently \"npm run backend\" \"npm run frontend-server\"",
    "dev-remote-direct": "concurrently \"npm run backend\" \"npm run frontend-server\"",
    "cleanup-gpu": "./scripts/simple_cleanup.sh",
    "cleanup-gpu-advanced": "python3 ./scripts/cleanup_gpu.py",
    "install-frontend": "cd chat-kg && npm install",
    "install-all": "npm install && npm run install-frontend",
    "build-frontend": "cd chat-kg && npm run build",
    "build-kg": "python3 main.py --project project_v1",
    "setup": "npm run install-all && npm run build-kg"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "knowledge-graph",
    "vue",
    "flask",
    "nlp",
    "chatbot"
  ],
  "author": "Knowledge Graph Team",
  "license": "MIT"
}